[gd_scene load_steps=7 format=3 uid="uid://dko7omtpisi4j"]

[ext_resource type="Script" uid="uid://cuokpl7p75fy2" path="res://scripts/flag.gd" id="1_32e5v"]
[ext_resource type="Texture2D" uid="uid://btsye4tt3u04i" path="res://assets/custom_flag.png" id="2_32e5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32e5v"]
size = Vector2(29, 57.5)

[sub_resource type="Animation" id="Animation_tjkec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q38m2"]
resource_name = "wave"
length = 0.5
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5mf2"]
_data = {
&"RESET": SubResource("Animation_tjkec"),
&"wave": SubResource("Animation_q38m2")
}

[node name="flag" type="Node2D"]
script = ExtResource("1_32e5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(2, 2)
texture = ExtResource("2_32e5v")
hframes = 5
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2.75)
shape = SubResource("RectangleShape2D_32e5v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s5mf2")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
